SUPABASE_URL=https://miwckqsyomyxloyppsuj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pd2NrcXN5b215eGxveXBwc3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTk0OTMsImV4cCI6MjA3NTczNTQ5M30.lOfPTMynCCf37XLtm06w-IxH6pXEHrSfHc6yK2OH2ts
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pd2NrcXN5b215eGxveXBwc3VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE1OTQ5MywiZXhwIjoyMDc1NzM1NDkzfQ.OvSJbRhVy0nga08eJd50xb76Sjq09gwf4E1WOFmeXRE
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True